<?php
      
    return  [
        'error/404'=>[
            'controller'=>'Error',
            'action'=>'action404',
            'viewFile'=>'error'.DIRECTORY_SEPARATOR.'errorTemplate',
            
        ],
        'error/403'=>[
            'controller'=>'Error',
            'action'=>'action403',
            'viewFile'=>'error'.DIRECTORY_SEPARATOR.'errorTemplate',
        ],
        'error/500'=>[
            'controller'=>'Error',
            'action'=>'action500',
            'viewFile'=>'error'.DIRECTORY_SEPARATOR.'errorTemplate'
        ],
        'index/index'=>[
            'controller'=>'Index',
            'action'=>'actionIndex',
            'viewFile'=>'index'.DIRECTORY_SEPARATOR.'index'
        ],
        'index/'=>[
            'controller'=>'Index',
            'action'=>'actionIndex',
            'viewFile'=>'index'.DIRECTORY_SEPARATOR.'index'
        ],
        'index/home'=>[
            'controller'=>'Index',
            'action'=>'actionHome',
            'viewFile'=>''
        ],
        'test/index'=>[
            'controller'=>'Test',
            'action'=>'actionIndex',
        ],
       'cart/addproduct'=>[
            'controller'=>'Cart',
            'action'=>'actionAddProduct',
        ],
        'cart/deleteproduct'=>[
            'controller'=>'Cart',
            'action'=>'actionDeleteProduct',
        ],
        'cart/removeproduct'=>[
            'controller'=>'Cart',
            'action'=>'actionRemoveProduct',
        ],
        'cart/fromjson'=>[
            'controller'=>'Cart',
            'action'=>'actionFromJSON',
        ],
        'cart/clearcart'=>[
            'controller'=>'Cart',
            'action'=>'actionClearCart',
        ],
        'cart/setcount'=>[
            'controller'=>'Cart',
            'action'=>'actionSetCount',
        ],
        'order/create'=>
        [
            'controller'=>'Order',
            'action'=>'actionCreate',
            'viewFile'=>'order'.DIRECTORY_SEPARATOR.'create'
        ],
        'rate/create'=>
        [
            'controller'=>'Rate',
            'action'=>'actionCreate',
        ],
        
        
    ];
